.but
  width: 320px
  height: 50px
  background-color: $redish
  border-radius: 3px
  overflow: hidden
  cursor: pointer
  position: relative
  text-shadow: none
  color: #fff
  letter-spacing: 1px
  text-transform: uppercase
  font-weight: bold
  transition: all 300ms linear
  &:hover
  	background: shade($redish, 20%)
  &:active
  	background: shade($redish, 50%)
  &:after, &:before
    content: "Let's take a ride!"
    position: absolute
    left: 50%
    top: 50%
    transition: all 0.3s
    transform: translate(-50%, -50%)
  &:hover:after
    top: -50%
  &:before
    font-family: 'Ionicons'
    content: '\f3d1'
    font-size: 40px
    top: 190%
  &:hover:before
    top: 50%

.but-search
  width: 100%
  height: 40px
  background-color: $redish
  border-radius: 3px
  overflow: hidden
  cursor: pointer
  position: relative
  text-shadow: none
  color: #fff
  letter-spacing: 1px
  text-transform: uppercase
  font-weight: bold
  transition: all 300ms linear
  &:hover
    background: shade($redish, 20%)
  &:active
    background: shade($redish, 50%)
  &:after, &:before
    content: "Show me what you got!"
    position: absolute
    left: 50%
    top: 50%
    transition: all 0.3s
    transform: translate(-50%, -50%)
  &:hover:after
    top: -50%
  &:before
    font-family: 'Ionicons'
    content: '\f4a5'
    font-size: 40px
    top: 190%
  &:hover:before
    top: 50%

.but-special
  width: 220px
  height: 40px
  background-color: shade($white, 30%)
  border-radius: 3px
  overflow: hidden
  cursor: pointer
  position: relative
  text-shadow: none
  color: #222
  font-weight: bold
  font-size: .9em
  letter-spacing: 1px
  text-transform: uppercase
  transition: all 300ms linear
  &:hover
  	background: tint($redish, 20%)
  &:active
  	background: shade($redish, 50%)
  &:after, &:before
    content: "Take me there!"
    position: absolute
    left: 50%
    top: 50%
    transition: all 0.3s
    transform: translate(-50%, -50%)
  &:hover:after
    top: -50%
  &:before
    font-family: 'Ionicons'
    content: '\f3f7'
    font-size: 40px
    color: #fff
    top: 190%
  &:hover:before
    top: 50%


.but-meeting
  width: 220px
  height: 40px
  background-color: shade($blush, 50%)
  border-radius: 3px
  overflow: hidden
  cursor: pointer
  position: relative
  text-shadow: none
  color: #fff
  font-weight: bold
  font-size: .9em
  letter-spacing: 1px
  text-transform: uppercase
  transition: all 300ms linear
  &:hover
    background: #656573
    background-color: shade($blush, 30%)
  &:active
    background: shade($redish, 50%)
  &:after, &:before
    content: "Get directions"
    position: absolute
    left: 50%
    top: 50%
    transition: all 0.3s
    transform: translate(-50%, -50%)
  &:hover:after
    top: -50%
  &:before
    font-family: 'Ionicons'
    content: '\f473'
    font-size: 40px
    top: 190%
  &:hover:before
    top: 50%

.but-news
  width: 100%
  height: 50px
  background-color: $lightblack
  border-radius: 3px
  overflow: hidden
  cursor: pointer
  position: relative
  text-shadow: none
  color: #fff
  letter-spacing: 1px
  text-transform: uppercase
  font-weight: bold
  transition: all 300ms linear
  &:hover
  	background: shade($redish, 20%)
  &:active
  	background: shade($redish, 50%)
  &:after, &:before
    content: "Read more"
    position: absolute
    left: 50%
    top: 50%
    transition: all 0.3s
    transform: translate(-50%, -50%)
  &:hover:after
    top: -50%
  &:before
    font-family: 'Ionicons'
    content: '\f453'
    font-size: 40px
    top: 190%
  &:hover:before
    top: 50%

.but-login
  width: 100%
  height: 50px
  background-color: $redish
  border-radius: 3px
  overflow: hidden
  cursor: pointer
  position: relative
  text-shadow: none
  color: #fff
  letter-spacing: 1px
  text-transform: uppercase
  font-weight: bold
  transition: all 300ms linear
  &:hover
    background: shade($redish, 20%)
  &:active
    background: shade($redish, 50%)
  &:after, &:before
    content: "Open the doors"
    position: absolute
    left: 50%
    top: 50%
    transition: all 0.3s
    transform: translate(-50%, -50%)
  &:hover:after
    top: -50%
  &:before
    font-family: 'Ionicons'
    content: '\f122'
    font-size: 40px
    top: 190%
  &:hover:before
    top: 50%

.btn, button, .button
	&:focus
		outline: none !important
