$gray: gray
$white: #fff
$black: #000
$lightblack: #222
$darkgray: #6D6F70
$yellow: #f1c40f
$hoveryellow: #D9B114
$main: #2C3E50
$shitty: #C0A756
$redish: #c0392b
$blush: #656573
$over: rgba(0,0,0,.9)
$transp: rgba(192, 57, 43, .9)